# тесты для mask_account_card и get_date

# Задание 1
# Тесты для проверки, что функция корректно распознает и применяет нужный тип маскировки в зависимости от типа входных
# данных (карта или счет).
# Параметризованные тесты с разными типами карт и счетов для проверки универсальности функции.
# Тестирование функции на обработку некорректных входных данных и проверка ее устойчивости к ошибкам.

import pytest

from src.widget import get_date
from src.widget import mask_account_card


@pytest.mark.parametrize("value, expected", [
    ("Visa Platinum 7000792289606361", "Visa Platinum 7000 79** **** 6361"),
    ("Счет 73654108430135874305", "Счет **4305"),
    ("МИР 1234567890123456", "МИР 1234 56** **** 3456"),
    ("Visa Classic 1111222233334444", "Visa Classic 1111 22** **** 4444"),
    ("Счет 12345678901234567890", "Счет **7890")
])
def test_mask_account_card(value: str, expected: str) -> None:
    """проверка типа: карта/счет, варианты карт/счетов"""
    assert mask_account_card(value) == expected


@pytest.mark.parametrize("value, expected", [
    ("Visa Platinum 70007922896063611", "Введите номер заново"),
    ("Счет 7365410843013587430", "Введите номер заново"),
    ("", "Введите номер заново"),
    ("Visa", "Введите номер заново"),
    ("1234567890", "Введите номер заново"),
    ("Счет", "Введите номер заново"),
    ("Счет 123", "Введите номер заново")])
def test_mask_account_uncorrected_card(value: str, expected: str) -> None:
    """проверка некорректных данных входа """
    assert mask_account_card(value) == expected


# Задание 2
# Тестирование правильности преобразования даты.
# Проверка работы функции на различных входных форматах даты, включая граничные случаи и нестандартные строки с датами.
# Проверка, что функция корректно обрабатывает входные строки, где отсутствует дата.

@pytest.mark.parametrize("current_date, expected", [
    ("2024-03-11T02:26:18.671407", "11.03.2024"),
    ("2024-03-12T02:26:18.671407", "12.03.2024"),
    ("2026-03-11T02:26:18.671407", "11.03.2026"),
    ("2024-09-11T02:26:18.671407", "11.09.2024"),
    (" ", "Введите корректную дату")])
def test_get_date(current_date: str, expected: str) -> None:
    """проверка преобразованиия даты и отсутствие даты"""
    assert get_date(current_date) == expected


@pytest.mark.parametrize("current_date, expected", [
    ("2024-03-11", "Введите корректную дату"),
    ("2024/03/11", "Введите корректную дату"),
    ("11.03.2024", "Введите корректную дату"),
    ("2024-09-11T02:26:18.6714074", "Введите корректную дату"),
    ("2024-09-11T02:26:18.67140", "Введите корректную дату"),
    ("2024-03-11 02:26:18", "Введите корректную дату")
])
def test_get_uncorrected_date(current_date: str, expected: str) -> None:
    """проверка некорректного формата даты"""
    assert get_date(current_date) == expected
